<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/57b27768a5.js" crossorigin="anonymous">
  </script>
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />

</head>

<body>
  <div class="containerBox">
    <div class="box">
      <div class="containerAtalho">
        <h2 class="tittleBox">Acesso Fácil</h2>
        <p class="informacaoAtalho">Conecte-se usando seu cadastro de outra plataforma</p>

        <a class="icones" href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
          <div class="boxBotton">
            <div class="logoGoogle">
              <i class="fa-brands fa-google"></i>
            </div>
          </div>
        </a>

        <a class="icones" href="https://www.facebook.com/?stype=lo&jlou=Aff6ay8lo4mdv51KfF6uKnSAeT6zdw7t5r0iCDanp55Xjq7Q5yLCTzfLBhguqEqPdb-rJ0F_ESCFCU41pitRvhDgJazFHk6d14uYa-d3c1W0Jg&smuh=50996&lh=Ac9NuL5bEKbvzFEV3MU">
          <div class="boxBotton">
            <div class="logoFacebook">
              <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
        </a>

        <a class="icones" href="https://appleid.apple.com/sign-in">
          <div class="boxBotton">
            <div class="logoApple">
              <i class="fa-brands fa-apple"></i>
            </div>
          </div>
        </a>

      </div>

      <div class="containerLogin">
        <h2 class="tittleBox">Tenho cadastro</h2>

        <ul class="listLogin">
          <li class="listEmail"><label for="email">E-mail *</label></li>
          <li class="listEmail"><input class="listInput" name="email" required="" id="email" type="text" /></li>

          <li class="listEmail"><label for="senha">Senha *</label></li>
          <li class="listEmail"><input class="listInput" name="senha" required="" id="senha" type="password" /></li>
        </ul>


        <div containerFooter>

          <div class="boxConexao">
            <input name="conexao" id="conexao" type="checkbox" value="aceitar" />
            <label for="conexao"> MANTELHA-ME CONECTADO </label>
          </div>

          <div class="passwordLost"><a href="">Esqueci minha senha</a></div>

          <div class="botaoLogin"><button>ENTRAR</button></div>
          <div class="botaoCadastro"><button>CRIAR UMA CONTA</button></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>